<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FrontEnd Store</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Krub:wght@400;700&family=Staatliches&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header class="header">
        <a href="index.html">
            <img class="header__logo" src="img/logo.png" alt="Logotipo">
        </a>
    </header>

    <nav class="navegacion">
        <a class="navegacion__enlace" href="index.html">Tienda</a>
        <a class="navegacion__enlace navegacion__enlace--activo" href="nosotros.html">Nosotros</a>
    </nav>

    <main class="contenedor">
        <h1>Nosotros</h1>

        <div class="nosotros">
            <div class="nosotros__contenido">
                <p class="nosotros__parrafo">Mauris eleifend semper dui id ultrices. Nulla ut sem pharetra, euismod urna vel, convallis nulla. Duis tempus auctor dictum. Ut consectetur erat sit amet mauris sagittis luctus. In sit amet ex at enim finibus placerat non id sem. Etiam at lorem sit amet nibh gravida consequat at nec velit. Nullam non sagittis leo. Vivamus condimentum sem cursus urna ultrices viverra. Morbi sed leo et urna lobortis iaculis eu sed urna.</p>
                <p>Maecenas magna lorem, consequat vel tempor eget, maximus ac sapien. Mauris aliquet non turpis id tincidunt. Nulla auctor mollis augue, suscipit aliquet tortor sodales eu. Nam viverra nisi ut ultricies luctus. Morbi aliquam malesuada odio porttitor dignissim. Mauris ac nibh blandit tellus consectetur pretium. Nam in lobortis urna. Aliquam eu eros at risus commodo tristique. Sed mattis malesuada mauris, nec dapibus nisi varius cursus. Maecenas mauris augue.</p>  
            </div>
            <img class="nosotros__imagen" src="img/nosotros.jpg" alt="Foto Camiseta">
        </div>
    </main>

    <section>
        <h2>¿Por que comprar con nosotros?</h2>

        <div class="bloques">
            <div class="bloque">
                <img class="bloque__imagen" src="img/icono_1.png" alt="¿Por que comprar?">
                <h3 class="bloque__titulo">El mejor precio</h3>
                <p>Maecenas magna lorem, consequat vel tempor eget, maximus ac sapien. Mauris aliquet non turpis id tincidunt.</p>
            </div><!--bloque-->

            <div class="bloque">
                <img class="bloque__imagen" src="img/icono_2.png" alt="¿Por que comprar?">
                <h3 class="bloque__titulo">Para Devs</h3>
                <p>Maecenas magna lorem, consequat vel tempor eget, maximus ac sapien. Mauris aliquet non turpis id tincidunt.</p>
            </div><!--bloque-->

            <div class="bloque">
                <img class="bloque__imagen" src="img/icono_3.png" alt="¿Por que comprar?">
                <h3 class="bloque__titulo">Envio Gratis</h3>
                <p>Maecenas magna lorem, consequat vel tempor eget, maximus ac sapien. Mauris aliquet non turpis id tincidunt.</p>
            </div><!--bloque-->

            <div class="bloque">
                <img class="bloque__imagen" src="img/icono_4.png" alt="¿Por que comprar?">
                <h3 class="bloque__titulo">La mejor calidad</h3>
                <p>Maecenas magna lorem, consequat vel tempor eget, maximus ac sapien. Mauris aliquet non turpis id tincidunt.</p>
            </div><!--bloque-->
        </div>
    </section>
    <footer class="footer">
        <p class="footer__texto">Front End Store - Todos los derechos reservados 2024</p>
    </footer>
    
</body>
</html>